{
    "load_on_save" : false,
    "load_in_browser" : true,
    "always_check_for_new_items" : false,
   	"sublime_reader_login" : "replace with your email",
   	"sublime_reader_password": "replace with your password",
   	"show_content": true,
    "sr_delay": 300
}